Repository: NeuCharFramework/NCF
Catalog: src/back-end/Senparc.Areas.Admin/Resources/AdminResource.*.resx
Languages: es, fr, ja, ru

# Xncf.ParameterName
source: 名称
es: Nombre
fr: Nom
ja: 名前
ru: Имя

# Xncf.ParameterDescription
source: 说明
es: Descripción
fr: Description
ja: 説明
ru: Описание

# Xncf.ParameterType
source: 类型
es: Tipo
fr: Type
ja: 種類
ru: Тип

# Xncf.Required
source: 必须
es: Obligatorio
fr: Obligatoire
ja: 必須
ru: Обязательно

# Xncf.Yes
source: 是
es: Sí
fr: Oui
ja: はい
ru: Да

# Xncf.No
source: 否
es: No
fr: Non
ja: いいえ
ru: Нет

# Xncf.NoInputData
source: 无需填写数据
es: No se requieren datos
fr: Aucune donnée à saisir
ja: 入力データは不要です
ru: Данные не требуются

# Xncf.Executing
source: 执行中
es: Ejecutando
fr: Exécution
ja: 実行中
ru: Выполняется

# Xncf.DownloadLog
source: 下载日志（5分钟内1次有效）
es: Descargar registro (válido una vez en 5 minutos)
fr: Télécharger le journal (valide une fois pendant 5 minutes)
ja: ログをダウンロード（5分以内に1回有効）
ru: Скачать журнал (действует один раз в течение 5 минут)

# Xncf.DownloadLogTip
source: 下载日志
es: Descargar registro
fr: Télécharger le journal
ja: ログをダウンロード
ru: Скачать журнал

# Xncf.CloseDialog
source: 关闭
es: Cerrar
fr: Fermer
ja: 閉じる
ru: Закрыть

# Xncf.ThreadDetails
source: 查看线程
es: Ver hilos
fr: Afficher les threads
ja: スレッドを表示
ru: Просмотр потоков

# Xncf.ThreadName
source: 名称
es: Nombre
fr: Nom
ja: 名前
ru: Имя

# Xncf.ThreadActivity
source: 活动状态/后台
es: Actividad / segundo plano
fr: Activité / arrière-plan
ja: アクティブ状態 / バックグラウンド
ru: Активность / фон

# Xncf.ThreadState
source: 线程状态
es: Estado del hilo
fr: État du thread
ja: スレッド状態
ru: Состояние потока

# Xncf.ThreadStory
source: 最近故事
es: Actividad reciente
fr: Dernière activité
ja: 最近のストーリー
ru: Последняя история

# Xncf.Prompt
source: 提示
es: Aviso
fr: Information
ja: 通知
ru: Уведомление

# Xncf.EnableFirst
source: 请开启后执行
es: Active el módulo antes de ejecutar
fr: Activez le module avant l’exécution
ja: 実行する前にモジュールを有効にしてください
ru: Перед выполнением включите модуль

# Xncf.SourcePathRequired
source: 请填写源码物理路径
es: Introduzca la ruta física del código fuente
fr: Saisissez le chemin physique des sources
ja: ソースの物理パスを入力してください
ru: Введите физический путь к исходному коду

# Xncf.RequiredOption
source: {0} 为必选项
es: {0} es obligatorio
fr: {0} est obligatoire
ja: {0} は必須です
ru: {0} является обязательным

# Xncf.RequiredField
source: {0} 为必填项
es: {0} es obligatorio
fr: {0} est obligatoire
ja: {0} は必須です
ru: {0} является обязательным

# Xncf.RunError
source: 遇到错误
es: Error
fr: Erreur
ja: エラー
ru: Ошибка

# Xncf.ErrorInfo
source: 错误信息
es: Detalles del error
fr: Détails de l’erreur
ja: エラー情報
ru: Сведения об ошибке

# Xncf.RunSuccess
source: 执行成功
es: Ejecución correcta
fr: Exécution réussie
ja: 実行に成功しました
ru: Выполнение успешно

# Xncf.UrlResultTip
source: 收到网址，点击下方打开<br />（此链接由第三方提供，请注意安全）：
es: Se recibió una URL. Haga clic abajo para abrirla.<br />(Este enlace lo proporciona un tercero; tenga cuidado):
fr: Une URL a été reçue. Cliquez ci-dessous pour l’ouvrir.<br />(Lien fourni par un tiers, soyez prudent) :
ja: URLを受信しました。下をクリックして開いてください。<br />（第三者が提供するリンクです。ご注意ください）：
ru: Получен URL. Нажмите ниже, чтобы открыть его.<br />(Ссылка предоставлена третьей стороной; соблюдайте осторожность):

# Xncf.ReturnInfo
source: 返回信息
es: Información devuelta
fr: Informations retournées
ja: 返却情報
ru: Возвращенная информация

# Xncf.ExecutionError
source: 执行过程中发生错误
es: Se produjo un error durante la ejecución
fr: Une erreur s’est produite pendant l’exécution
ja: 実行中にエラーが発生しました
ru: Во время выполнения произошла ошибка

# Xncf.RunFailed
source: 执行失败
es: La ejecución falló
fr: Échec de l’exécution
ja: 実行に失敗しました
ru: Выполнение не удалось

# Xncf.EnableManager
source: 开启【扩展模块】管理模式
es: Activar el modo de gestión de módulos de extensión
fr: Activer le mode de gestion des modules d’extension
ja: 【拡張モジュール】管理モードを有効化
ru: Включить режим управления модулями расширения

# Xncf.HideManager
source: 切换至发布状态，隐藏【扩展模块】管理单元
es: Cambiar al modo de publicación y ocultar el gestor de módulos de extensión
fr: Passer en mode publication et masquer le gestionnaire des modules d’extension
ja: 公開モードに切り替えて【拡張モジュール】管理項目を非表示
ru: Переключиться в режим публикации и скрыть управление модулями расширения

# Xncf.EnableManagerConfirm
source: 打开【扩展模块】管理功能后，所有扩展模块将显示在【扩展模块】二级目录中。确定要打开吗？
es: Después de activar la gestión, todos los módulos aparecerán en el submenú Módulos de extensión. ¿Continuar?
fr: Après activation, tous les modules d’extension apparaîtront dans le sous-menu Modules d’extension. Continuer ?
ja: 【拡張モジュール】管理を有効にすると、すべての拡張モジュールが【拡張モジュール】の第2階層に表示されます。開きますか？
ru: После включения все модули расширения появятся в подменю Модули расширения. Открыть?

# Xncf.HideManagerConfirm
source: 隐藏【扩展模块】管理功能后，所有扩展模块将并列显示在一级目录中。如需重新打开，请直接浏览器内访问此页面【/Admin/XncfModule】。确定要隐藏吗？
es: Después de ocultarlo, todos los módulos aparecerán en el nivel superior. Para volver a abrirlo, visite [/Admin/XncfModule]. ¿Ocultar?
fr: Après masquage, tous les modules d’extension apparaîtront au niveau supérieur. Pour le rouvrir, visitez [/Admin/XncfModule]. Masquer ?
ja: 【拡張モジュール】管理を非表示にすると、すべての拡張モジュールが第1階層に並びます。再表示するには【/Admin/XncfModule】へ直接アクセスしてください。非表示にしますか？
ru: После скрытия все модули расширения появятся на верхнем уровне. Чтобы открыть снова, посетите [/Admin/XncfModule]. Скрыть?

# Xncf.AreaFeature
source: 网页
es: Web
fr: Web
ja: Web
ru: Web

# Xncf.DatabaseFeature
source: 数据库
es: Base de datos
fr: Base de données
ja: データベース
ru: База данных

# Xncf.MiddlewareFeature
source: 中间件
es: Middleware
fr: Intergiciel
ja: ミドルウェア
ru: Промежуточное ПО

# Xncf.ThreadFeature
source: 线程
es: Hilo
fr: Thread
ja: スレッド
ru: Поток

# Xncf.TypeText
source: 文本
es: Texto
fr: Texte
ja: テキスト
ru: Текст

# Xncf.TypeNumber
source: 数字
es: Número
fr: Nombre
ja: 数値
ru: Число

# Xncf.TypeDate
source: 日期
es: Fecha
fr: Date
ja: 日付
ru: Дата

# Xncf.TypeOption
source: 选项
es: Opciones
fr: Options
ja: 選択肢
ru: Варианты

# Xncf.TypeBoolean
source: 布尔
es: Booleano
fr: Booléen
ja: ブール値
ru: Логическое значение

# Admin.Common.Success
source: 成功
es: Éxito
fr: Succès
ru: Успех

# AdminChat.StreamInputRequired
source: 请输入有效的会话和消息内容。
es: Introduzca una sesión y un mensaje válidos.
fr: Saisissez une session et un message valides.
ja: 有効なセッションとメッセージを入力してください。
ru: Введите действительный сеанс и сообщение.

# AdminChat.StreamSessionForbidden
source: 会话不存在或无权访问。
es: La sesión no existe o el acceso está denegado.
fr: La session n’existe pas ou l’accès est refusé.
ja: セッションが存在しないか、アクセス権がありません。
ru: Сеанс не существует или доступ запрещен.

# AdminChat.AgentReplyFailed
source: Agent 回复失败。
es: La respuesta del agente falló.
fr: Échec de la réponse de l’agent.
ja: Agent の応答に失敗しました。
ru: Ошибка ответа Agent.

# AdminChat.LoadModulesFailedRetry
source: 加载模块列表失败，请稍后重试
es: No se pudieron cargar los módulos. Inténtelo de nuevo más tarde.
fr: Échec du chargement des modules. Réessayez plus tard.
ja: モジュール一覧の読み込みに失敗しました。後でもう一度お試しください。
ru: Не удалось загрузить модули. Повторите попытку позже.

# AdminChat.CreateSessionFailed
source: 创建会话失败
es: No se pudo crear la sesión
fr: Échec de la création de la session
ja: セッションの作成に失敗しました
ru: Не удалось создать сеанс

# AdminChat.CreateSessionFailedRetry
source: 创建会话失败，请稍后重试
es: No se pudo crear la sesión. Inténtelo de nuevo más tarde.
fr: Échec de la création de la session. Réessayez plus tard.
ja: セッションの作成に失敗しました。後でもう一度お試しください。
ru: Не удалось создать сеанс. Повторите попытку позже.

# Admin.Login.Error.LoginFailed
source: 登录失败
es: Error de inicio de sesión
fr: Échec de la connexion
ja: ログインに失敗しました
ru: Ошибка входа

# Admin.Login.Error.LoginRetry
source: 登录失败，请重试
es: Error de inicio de sesión, inténtelo de nuevo
fr: Échec de la connexion, veuillez réessayer
ja: ログインに失敗しました。もう一度お試しください
ru: Ошибка входа, повторите попытку

# Admin.Login.Support
source: 技术支持：
es: Asistencia técnica:
fr: Assistance technique :
ja: 技術サポート：
ru: Техническая поддержка:

# Admin.Login.VisitWebsite
source: 点击进入官网
es: Visitar el sitio web oficial
fr: Visiter le site officiel
ja: 公式サイトを開く
ru: Открыть официальный сайт

# Admin.Session.InvalidUser
source: 当前用户身份无效，无法续期 JWT。请重新登录。
es: La identidad del usuario no es válida y no se puede renovar el JWT. Inicie sesión de nuevo.
fr: L’identité de l’utilisateur est invalide ; le JWT ne peut pas être renouvelé. Reconnectez-vous.
ja: 現在のユーザー ID が無効なため、JWT を更新できません。もう一度ログインしてください。
ru: Текущая учетная запись недействительна, JWT нельзя продлить. Войдите снова.

# SystemConfig.RequestEmpty
source: 请求参数不能为空
es: Los parámetros de la solicitud no pueden estar vacíos
fr: Les paramètres de la requête ne peuvent pas être vides
ja: リクエストパラメーターは空にできません
ru: Параметры запроса не могут быть пустыми

# SystemConfig.NameEmpty
source: 系统名称不能为空
es: El nombre del sistema no puede estar vacío
fr: Le nom du système ne peut pas être vide
ja: システム名は空にできません
ru: Название системы не может быть пустым

# SystemConfig.ConfigNotFound
source: 系统配置信息不存在
es: No se encontró la configuración del sistema
fr: Configuration système introuvable
ja: システム構成が見つかりません
ru: Конфигурация системы не найдена

# Role.PermissionManagement
source: 角色权限管理
es: Gestión de permisos de roles
fr: Gestion des autorisations de rôle
ja: ロール権限管理
ru: Управление разрешениями ролей

# Role.PermissionSettings
source: 权限设置
es: Configuración de permisos
fr: Paramètres des autorisations
ja: 権限設定
ru: Настройки разрешений

# AdminUserInfo.UsernamePlaceholder
source: 请输入用户名
es: Introduce un nombre de usuario
fr: Saisissez un nom d’utilisateur
ja: ユーザー名を入力してください
ru: Введите имя пользователя

# AdminUserInfo.PasswordConfirmPlaceholder
source: 请再次输入密码
es: Vuelve a introducir la contraseña
fr: Saisissez à nouveau le mot de passe
ja: パスワードをもう一度入力してください
ru: Введите пароль ещё раз

# AdminUserInfo.RealNamePlaceholder
source: 请输入真实姓名
es: Introduce el nombre real
fr: Saisissez le nom réel
ja: 氏名を入力してください
ru: Введите настоящее имя

# AdminUserInfo.PhonePlaceholder
source: 请输入手机号
es: Introduce un número de teléfono
fr: Saisissez un numéro de téléphone
ja: 電話番号を入力してください
ru: Введите номер телефона

# Admin.Common.Submit
source: 提交
es: Enviar
fr: Envoyer
ja: 送信
ru: Отправить

# Xncf.SettingsAndExecute
source: 设置/执行
es: Configuración / Ejecutar
fr: Paramètres / Exécuter
ja: 設定 / 実行
ru: Настройки / Выполнить

# Admin.Session.ExpiredRedirect
source: 登录已过期，即将跳转到登录页面
es: La sesión ha caducado. Redirigiendo a la página de inicio de sesión.
fr: Votre session a expiré. Redirection vers la page de connexion.
ja: ログインの有効期限が切れました。ログインページへ移動します。
ru: Срок действия сеанса истёк. Переход на страницу входа.

# Admin.Session.AccessDenied
source: 您没有访问权限
es: No tienes permiso para acceder a este recurso.
fr: Vous n’avez pas l’autorisation d’accéder à cette ressource.
ja: アクセス権限がありません。
ru: У вас нет разрешения на доступ к этому ресурсу.

# Trace.Today
source: 今天
es: Hoy
fr: Aujourd’hui
ja: 今日
ru: Сегодня

# Trace.LastHour
source: 最近一小时
es: Última hora
fr: Dernière heure
ja: 過去1時間
ru: Последний час

# Trace.ShowAll
source: 显示所有完整结果
es: Mostrar todos los resultados completos
fr: Afficher tous les résultats complets
ja: すべての完全な結果を表示
ru: Показать все полные результаты

# Trace.ShowExceptions
source: 只显示所有异常信息
es: Mostrar solo excepciones
fr: Afficher uniquement les exceptions
ja: 例外のみ表示
ru: Показать только исключения

# Trace.ExceptionInfo
source: 异常信息
es: Información de la excepción
fr: Informations sur l’exception
ja: 例外情報
ru: Сведения об исключении

# Trace.KeywordPlaceholder
source: 请输入关键字
es: Introduce una palabra clave
fr: Saisissez un mot-clé
ja: キーワードを入力してください
ru: Введите ключевое слово

# Trace.To
source: 至
es: a
fr: à
ru: до

# Trace.StartTime
source: 开始时间
es: Hora de inicio
fr: Heure de début
ja: 開始時刻
ru: Время начала

# Trace.EndTime
source: 结束时间
es: Hora de fin
fr: Heure de fin
ja: 終了時刻
ru: Время окончания

# Trace.SelectThread
source: 选择线程
es: Selecciona un hilo
fr: Sélectionnez un thread
ja: スレッドを選択
ru: Выберите поток

# Trace.SelectType
source: 选择类型
es: Selecciona un tipo
fr: Sélectionnez un type
ja: 種類を選択
ru: Выберите тип

# Trace.ExceptionStatus
source: 异常状态
es: Estado de excepción
fr: État de l’exception
ja: 例外状態
ru: Статус исключения

# Trace.All
source: 全部
es: Todo
fr: Tout
ja: すべて
ru: Все

# Trace.NumberAndLine
source: 编号/行号
es: Número / Línea
fr: Numéro / Ligne
ja: 番号 / 行
ru: Номер / Строка

# Trace.Time
source: 时间
es: Hora
fr: Heure
ja: 時刻
ru: Время

# Trace.Thread
source: 线程
es: Hilo
fr: Thread
ja: スレッド
ru: Поток

# Trace.Type
source: 类型
es: Tipo
fr: Type
ja: 種類
ru: Тип

# Trace.IsException
source: 是否异常
es: Excepción
fr: Exception
ja: 例外
ru: Исключение

# Trace.Title
source: 标题
es: Título
fr: Titre
ja: タイトル
ru: Заголовок

# Trace.Content
source: 内容
es: Contenido
fr: Contenu
ru: Содержимое

# Trace.ReturnResult
source: 返回结果
es: Resultado devuelto
fr: Résultat retourné
ja: 戻り値
ru: Возвращённый результат

# Trace.PostData
source: Post 数据
es: Datos POST
fr: Données POST
ja: POST データ
ru: Данные POST

# AdminChat.AddReferenceModule
source: 添加引用模块
es: Añadir módulos de referencia
fr: Ajouter des modules de référence
ja: 参照モジュールを追加
ru: Добавить справочные модули

# AdminChat.SearchModulePlaceholder
source: 搜索模块名称 / 描述 / UID
es: Buscar nombre / descripción / UID
fr: Rechercher par nom / description / UID
ja: モジュール名 / 説明 / UID を検索
ru: Поиск по имени / описанию / UID

# AdminChat.SelectFiltered
source: 当前筛选结果全选
es: Seleccionar todos los resultados filtrados
fr: Sélectionner tous les résultats filtrés
ja: 絞り込み結果をすべて選択
ru: Выбрать все результаты фильтра

# AdminChat.Selected
source: 已选
es: Seleccionados
fr: Sélectionné
ja: 選択済み
ru: Выбрано

# AdminChat.QuickOpen
source: 快速进入
es: Abrir
fr: Ouvrir
ja: 開く
ru: Открыть

# AdminChat.NoMenu
source: 无菜单
es: Sin menú
fr: Aucun menu
ja: メニューなし
ru: Нет меню

# AdminChat.NoMenuOrFunctions
source: 当前模块无可用菜单和 Functions
es: Este módulo no tiene menús ni funciones disponibles.
fr: Ce module ne contient aucun menu ni aucune fonction disponible.
ja: このモジュールには利用可能なメニューまたは機能がありません。
ru: В этом модуле нет доступных меню или функций.

# AdminChat.NoMatchingModules
source: 没有匹配的模块
es: No hay módulos coincidentes
fr: Aucun module correspondant
ja: 一致するモジュールはありません
ru: Совпадающие модули не найдены

# AdminChat.ConfirmAdd
source: 确认添加
es: Confirmar adición
fr: Confirmer l’ajout
ja: 追加を確定
ru: Подтвердить добавление
