Repository: NeuCharFramework/NCF
Catalog: src/back-end/Senparc.Areas.Admin/Resources/AdminResource.*.resx
Languages: es, fr, ja, ru

# Admin.Home.ErrorLogs
source: 异常日志
es: Registros de error
fr: Journaux d’erreur
ja: エラーログ
ru: Журналы ошибок

# Admin.Home.TodayLogStats
source: 今日日志统计
es: Estadísticas de hoy
fr: Statistiques du jour
ja: 本日のログ統計
ru: Статистика журналов за сегодня

# Admin.Home.DynamicData
source: 动态数据
es: Datos dinámicos
fr: Données dynamiques
ja: 動的データ
ru: Динамические данные

# Admin.Home.LogType
source: 日志类型
es: Tipo de registro
fr: Type de journal
ja: ログの種類
ru: Тип журнала

# Admin.Home.LogCountUnit
source: 条
es: elementos
fr: éléments
ja: 件
ru: зап.

# AdminUserInfo.Title
source: 管理员管理
es: Gestión de administradores
fr: Gestion des administrateurs
ja: 管理者管理
ru: Управление администраторами

# AdminUserInfo.List
source: 管理员列表
es: Lista de administradores
fr: Liste des administrateurs
ja: 管理者一覧
ru: Список администраторов

# AdminUserInfo.AddTitle
source: 新增管理员
es: Agregar administrador
fr: Ajouter un administrateur
ja: 管理者を追加
ru: Добавить администратора

# AdminUserInfo.EditTitle
source: 编辑管理员
es: Editar administrador
fr: Modifier l’administrateur
ja: 管理者を編集
ru: Изменить администратора

# AdminUserInfo.EditUsernameTip
source: 不建议修改用户名！
es: No se recomienda cambiar el nombre de usuario.
fr: Il est déconseillé de modifier le nom d’utilisateur.
ja: ユーザー名の変更は推奨されません。
ru: Изменение имени пользователя не рекомендуется.

# AdminUserInfo.Username
source: 用户名
es: Nombre de usuario
fr: Nom d’utilisateur
ja: ユーザー名
ru: Имя пользователя

# AdminUserInfo.Note
source: 备注
es: Notas
fr: Notes
ja: 備考
ru: Примечание

# AdminUserInfo.AddTime
source: 添加时间
es: Fecha de creación
fr: Date de création
ja: 追加日時
ru: Дата создания

# AdminUserInfo.Actions
source: 操作
es: Acciones
fr: Actions
ru: Действия

# AdminUserInfo.SetRole
source: 设置角色
es: Asignar roles
fr: Attribuer les rôles
ja: ロールを設定
ru: Назначить роли

# AdminUserInfo.DeleteConfirm
source: 确认删除此管理员吗？
es: ¿Eliminar este administrador?
fr: Supprimer cet administrateur ?
ja: この管理者を削除しますか？
ru: Удалить этого администратора?

# AdminUserInfo.ConfirmPassword
source: 再次确认密码
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワード確認
ru: Подтвердите пароль

# AdminUserInfo.RealName
source: 真实姓名
es: Nombre real
fr: Nom réel
ja: 氏名
ru: Настоящее имя

# AdminUserInfo.Phone
source: 手机号
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ru: Номер телефона

# AdminUserInfo.NotePlaceholder
source: 请输入备注信息
es: Introduzca las notas
fr: Saisissez les notes
ja: 備考を入力してください
ru: Введите примечание

# AdminUserInfo.Success
source: 成功
es: Correcto
fr: Réussi
ru: Успешно

# AdminUserInfo.PasswordRequired
source: 请输入密码
es: Introduzca una contraseña
fr: Saisissez un mot de passe
ja: パスワードを入力してください
ru: Введите пароль

# AdminUserInfo.PasswordConfirmRequired
source: 请再次输入密码
es: Introduzca la contraseña de nuevo
fr: Saisissez à nouveau le mot de passe
ja: パスワードを再入力してください
ru: Введите пароль еще раз

# AdminUserInfo.PasswordMismatch
source: 请输入相同的密码
es: Introduzca contraseñas iguales
fr: Saisissez des mots de passe identiques
ja: 同じパスワードを入力してください
ru: Введите одинаковые пароли

# AdminUserInfo.RoleTitle
source: 设置角色
es: Asignar roles
fr: Attribuer les rôles
ja: ロールを設定
ru: Назначить роли

# SystemConfig.Title
source: 系统信息
es: Información del sistema
fr: Informations système
ja: システム情報
ru: Системная информация

# SystemConfig.BasicInfo
source: 基础信息
es: Información básica
fr: Informations de base
ja: 基本情報
ru: Основная информация

# SystemConfig.SystemName
source: 系统名称
es: Nombre del sistema
fr: Nom du système
ja: システム名
ru: Название системы

# SystemConfig.PublishMode
source: 模块发布模式
es: Modo de publicación de módulos
fr: Mode de publication des modules
ja: モジュール公開モード
ru: Режим публикации модулей

# SystemConfig.NameRequired
source: 系统名称为必填项
es: El nombre del sistema es obligatorio
fr: Le nom du système est obligatoire
ja: システム名は必須です
ru: Название системы обязательно

# SystemConfig.Updated
source: 更新成功！
es: Actualizado correctamente.
fr: Mise à jour réussie.
ja: 更新しました。
ru: Успешно обновлено.

# SystemConfig.UpdateFailed
source: 更新失败：
es: Error de actualización:
fr: Échec de la mise à jour :
ja: 更新に失敗しました：
ru: Ошибка обновления:

# Admin.Common.Error
source: 错误
es: Error
fr: Erreur
ja: エラー
ru: Ошибка

# AdminChat.Conversation
source: 对话
es: Conversación
fr: Conversation
ja: 会話
ru: Диалог

# AdminChat.History
source: 对话历史
es: Historial de conversaciones
fr: Historique des conversations
ja: 会話履歴
ru: История диалогов

# AdminChat.EmptyHistory
source: 暂无对话历史
es: No hay historial de conversaciones
fr: Aucun historique de conversation
ja: 会話履歴はありません
ru: История диалогов отсутствует

# AdminChat.SelectModel
source: 选择 AI 算力
es: Seleccionar modelo de IA
fr: Sélectionner le modèle IA
ja: AI モデルを選択
ru: Выберите модель ИИ

# AdminChat.Manage
source: 管理
es: Gestionar
fr: Gérer
ru: Управление

# AdminChat.Done
source: 完成
es: Listo
fr: Terminé
ja: 完了
ru: Готово

# AdminChat.MenuHierarchy
source: 菜单层级
es: Jerarquía de menús
fr: Hiérarchie des menus
ja: メニュー階層
ru: Иерархия меню

# AdminChat.NoPreview
source: 当前模块无可预览详情
es: Este módulo no tiene detalles para previsualizar
fr: Aucun détail à prévisualiser pour ce module
ja: プレビューできる詳細はありません
ru: Для этого модуля нет данных для просмотра

# AdminChat.SelectedCount
source: 已选 {0} 条
es: {0} seleccionados
fr: {0} sélectionné(s)
ja: {0} 件選択
ru: Выбрано: {0}

# AdminChat.Copy
source: 复制
es: Copiar
fr: Copier
ja: コピー
ru: Копировать

# AdminChat.ClearSelection
source: 清空选择
es: Limpiar selección
fr: Effacer la sélection
ja: 選択をクリア
ru: Очистить выбор

# AdminChat.StartPrompt
source: 开始您的对话吧
es: Comience su conversación
fr: Commencez votre conversation
ja: 会話を始めましょう
ru: Начните диалог

# AdminChat.InputPlaceholder
source: 输入您的问题...
es: Introduzca su pregunta...
fr: Saisissez votre question...
ja: 質問を入力してください...
ru: Введите вопрос...

# AdminChat.SendHint
source: Ctrl + Enter 或 Cmd + Enter 发送
es: Pulse Ctrl + Enter o Cmd + Enter para enviar
fr: Ctrl + Entrée ou Cmd + Entrée pour envoyer
ja: Ctrl + Enter または Cmd + Enter で送信
ru: Нажмите Ctrl + Enter или Cmd + Enter для отправки

# AdminChat.Send
source: 发送
es: Enviar
fr: Envoyer
ja: 送信
ru: Отправить

# AdminChat.Thinking
source: 正在思考中...
es: Pensando...
fr: Réflexion en cours...
ja: 考えています...
ru: Обдумываю...

# AdminChat.NewSessionDescription
source: 输入问题并选择引用模块，开始新的对话会话
es: Introduzca una pregunta y seleccione módulos de referencia para iniciar una conversación
fr: Saisissez une question et sélectionnez des modules de référence pour commencer
ja: 質問を入力し、参照モジュールを選択して会話を開始
ru: Введите вопрос и выберите ссылочные модули для начала диалога

# AdminChat.ComputePower
source: AI 算力
es: Modelo de IA
fr: Modèle IA
ja: AI モデル
ru: Модель ИИ

# AdminChat.DeleteConfirm
source: 确定要删除这个会话吗？
es: ¿Eliminar esta conversación?
fr: Supprimer cette conversation ?
ja: この会話を削除しますか？
ru: Удалить этот диалог?

# AdminChat.DeleteConfirmTitle
source: 删除确认
es: Confirmar eliminación
fr: Confirmation de suppression
ja: 削除の確認
ru: Подтверждение удаления

# AdminChat.RoleMe
source: 我
es: Yo
fr: Moi
ja: 自分
ru: Я

# AdminChat.RoleAssistant
source: AI 助手
es: Asistente de IA
fr: Assistant IA
ja: AI アシスタント
ru: ИИ-помощник

# AdminChat.RoleSystem
source: 系统
es: Sistema
fr: Système
ja: システム
ru: Система

# AdminChat.RoleUnknown
source: 未知
es: Desconocido
fr: Inconnu
ja: 不明
ru: Неизвестно

# AdminChat.FallbackModelName
source: 系统级 SenparcAiSetting
es: SenparcAiSetting del sistema
fr: SenparcAiSetting système
ja: システムレベル SenparcAiSetting
ru: Системный SenparcAiSetting

# AdminChat.FallbackModelDescription
source: 使用 appsettings.json 中当前生效的默认 Chat 配置
es: Usar la configuración Chat predeterminada activa en appsettings.json
fr: Utiliser la configuration Chat par défaut active dans appsettings.json
ja: appsettings.json で現在有効な既定の Chat 設定を使用
ru: Использовать активную конфигурацию Chat по умолчанию из appsettings.json

# AdminChat.LoadSessionFailed
source: 加载会话列表失败
es: Error al cargar las conversaciones
fr: Échec du chargement des conversations
ja: 会話一覧の読み込みに失敗しました
ru: Не удалось загрузить диалоги

# AdminChat.LoadDetailFailed
source: 加载会话详情失败
es: Error al cargar los detalles
fr: Échec du chargement des détails
ja: 会話詳細の読み込みに失敗しました
ru: Не удалось загрузить сведения о диалоге

# AdminChat.InputRequired
source: 请输入消息内容
es: Introduzca un mensaje
fr: Saisissez un message
ja: メッセージを入力してください
ru: Введите сообщение

# AdminChat.SessionRequired
source: 请先选择或创建会话
es: Seleccione o cree una conversación primero
fr: Sélectionnez ou créez d’abord une conversation
ja: 先に会話を選択または作成してください
ru: Сначала выберите или создайте диалог

# AdminChat.SendFailed
source: 发送消息失败
es: Error al enviar el mensaje
fr: Échec de l’envoi du message
ja: メッセージの送信に失敗しました
ru: Не удалось отправить сообщение

# AdminChat.SendFailedRetry
source: 发送消息失败，请稍后重试
es: Error al enviar. Inténtelo de nuevo más tarde.
fr: Échec de l’envoi. Veuillez réessayer plus tard.
ja: 送信に失敗しました。後でもう一度お試しください。
ru: Не удалось отправить сообщение. Повторите позже.

# AdminChat.FeedbackFailed
source: 反馈失败
es: Error en los comentarios
fr: Échec du retour
ja: フィードバックに失敗しました
ru: Не удалось отправить отзыв

# AdminChat.CopyCount
source: 已复制 {0} 条消息
es: {0} mensajes copiados
fr: {0} messages copiés
ja: {0} 件のメッセージをコピーしました
ru: Скопировано сообщений: {0}

# AdminChat.CopyFailed
source: 复制失败，请手动复制
es: Error al copiar. Copie manualmente.
fr: Échec de la copie. Copiez manuellement.
ja: コピーに失敗しました。手動でコピーしてください。
ru: Не удалось скопировать. Скопируйте вручную.

# AdminChat.SelectMessages
source: 请先选择要操作的消息
es: Seleccione primero los mensajes que desea gestionar
fr: Sélectionnez d’abord les messages à traiter
ja: 操作するメッセージを先に選択してください
ru: Сначала выберите сообщения для операции

# AdminChat.DeleteMessagesConfirm
source: 确定删除选中的 {0} 条消息吗？此操作不可撤销。
es: ¿Eliminar los {0} mensajes seleccionados? Esta acción no se puede deshacer.
fr: Supprimer les {0} messages sélectionnés ? Cette action est irréversible.
ja: 選択した {0} 件のメッセージを削除しますか？元に戻せません。
ru: Удалить выбранные сообщения ({0})? Отменить это действие нельзя.

# AdminChat.DeleteFailed
source: 删除失败
es: Error al eliminar
fr: Échec de la suppression
ja: 削除に失敗しました
ru: Не удалось удалить

# AdminChat.DeleteFailedRetry
source: 删除失败，请稍后重试
es: Error al eliminar. Inténtelo de nuevo más tarde.
fr: Échec de la suppression. Veuillez réessayer plus tard.
ja: 削除に失敗しました。後でもう一度お試しください。
ru: Не удалось удалить. Повторите позже.

# AdminChat.Functions
source: 功能
es: Funciones
fr: Fonctions
ja: 機能
ru: Функции

# AdminChat.SelectAll
source: 全选
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ru: Выбрать все

# AdminChat.JustNow
source: 刚刚
es: Ahora mismo
fr: À l’instant
ja: たった今
ru: Только что

# AdminChat.MinutesAgo
source: {0}分钟前
es: Hace {0} minutos
fr: Il y a {0} min
ja: {0} 分前
ru: {0} мин назад

# AdminChat.HoursAgo
source: {0}小时前
es: Hace {0} horas
fr: Il y a {0} h
ja: {0} 時間前
ru: {0} ч назад

# AdminChat.DaysAgo
source: {0}天前
es: Hace {0} días
fr: Il y a {0} jours
ja: {0} 日前
ru: {0} дн. назад

# AdminChat.UnknownModule
source: 未命名模块
es: Módulo sin nombre
fr: Module sans nom
ja: 名前のないモジュール
ru: Модуль без имени

# Menu.ButtonRequired
source: 当类型是按钮类型时此项必填
es: Este campo es obligatorio para los botones
fr: Ce champ est obligatoire pour les boutons
ja: ボタンタイプの場合、この項目は必須です
ru: Для кнопочного типа это поле обязательно

# Menu.NameRequired
source: 菜单名称为必填项
es: El nombre del menú es obligatorio
fr: Le nom du menu est obligatoire
ja: メニュー名は必須です
ru: Название меню обязательно

# Menu.TypeRequired
source: 类型为必选项
es: El tipo es obligatorio
fr: Le type est obligatoire
ja: タイプは必須です
ru: Тип обязателен

# Menu.AddTitle
source: 新增菜单
es: Agregar menú
fr: Ajouter un menu
ja: メニューを追加
ru: Добавить меню

# Menu.EditTitle
source: 编辑菜单
es: Editar menú
fr: Modifier le menu
ja: メニューを編集
ru: Изменить меню

# Menu.AddChildTitle
source: 增加下一级菜单
es: Agregar submenú
fr: Ajouter un sous-menu
ja: 子メニューを追加
ru: Добавить дочернее меню

# Menu.AuthorizationSuccess
source: 授权成功
es: Autorización correcta
fr: Autorisation réussie
ja: 認証に成功しました
ru: Авторизация выполнена успешно

# Role.NameRequired
source: 角色名称为必填项
es: El nombre del rol es obligatorio
fr: Le nom du rôle est obligatoire
ja: ロール名は必須です
ru: Название роли обязательно

# Role.CodeRequired
source: 角色代码为必填项
es: El código del rol es obligatorio
fr: Le code du rôle est obligatoire
ja: ロールコードは必須です
ru: Код роли обязателен

# Role.AddTitle
source: 新增角色
es: Agregar rol
fr: Ajouter un rôle
ja: ロールを追加
ru: Добавить роль

# Role.EditTitle
source: 编辑角色
es: Editar rol
fr: Modifier le rôle
ja: ロールを編集
ru: Изменить роль

# Role.AuthorizationSuccess
source: 授权成功
es: Autorización correcta
fr: Autorisation réussie
ja: 認証に成功しました
ru: Авторизация выполнена успешно

# Xncf.ModuleReadFailed
source: 模块读取失败，请尝试更新此模块后刷新页面！模块：{0}
es: No se pudo leer el módulo. Actualícelo y vuelva a cargar la página. Módulo: {0}
fr: Échec de lecture du module. Mettez-le à jour puis actualisez la page. Module : {0}
ja: モジュールの読み込みに失敗しました。更新してページを再読み込みしてください。モジュール：{0}
ru: Не удалось прочитать модуль. Обновите его и перезагрузите страницу. Модуль: {0}

# Tenant.Title
source: 多租户信息
es: Información multiinquilino
fr: Informations multi-tenant
ja: マルチテナント情報
ru: Информация о мультитенантности

# Tenant.CurrentInfo
source: 当前租户信息
es: Inquilino actual
fr: Locataire actuel
ja: 現在のテナント情報
ru: Текущий клиент

# Tenant.Disabled
source: 当前系统已关闭多租户
es: El modo multiinquilino está deshabilitado
fr: Le multi-tenant est actuellement désactivé
ja: 現在、マルチテナントは無効です
ru: Мультитенантность отключена

# Tenant.MatchRule
source: 当前系统匹配规则：
es: Regla de coincidencia actual:
fr: Règle de correspondance actuelle :
ja: 現在の照合ルール：
ru: Текущее правило сопоставления:

# Tenant.Name
source: 名称
es: Nombre
fr: Nom
ja: 名前
ru: Имя

# Tenant.MatchKeyword
source: 匹配关键字
es: Palabra clave de coincidencia
fr: Mot-clé de correspondance
ja: 照合キーワード
ru: Ключевое слово сопоставления

# Tenant.MatchTime
source: 匹配时间
es: Hora de coincidencia
fr: Heure de correspondance
ja: 照合時刻
ru: Время сопоставления

# Tenant.ListTitle
source: 多租户信息
es: Información de inquilinos
fr: Informations des tenants
ja: マルチテナント情報
ru: Информация о клиентах

# Tenant.Add
source: 新增租户
es: Agregar inquilino
fr: Ajouter un tenant
ja: テナントを追加
ru: Добавить клиента

# Tenant.Rule
source: 匹配规则
es: Regla de coincidencia
fr: Règle de correspondance
ja: 照合ルール
ru: Правило сопоставления

# Tenant.AdminNote
source: 管理员备注
es: Nota del administrador
fr: Note administrateur
ja: 管理者メモ
ru: Примечание администратора

# Tenant.Enabled
source: 启用
es: Habilitado
fr: Activé
ja: 有効
ru: Включено

# Tenant.Actions
source: 操作
es: Acciones
fr: Actions
ru: Действия

# Tenant.Edit
source: 编辑
es: Editar
fr: Modifier
ja: 編集
ru: Изменить

# Tenant.Initialize
source: 初始化
es: Inicializar
fr: Initialiser
ja: 初期化
ru: Инициализировать

# Tenant.DeleteConfirm
source: 确认删除此租户吗？删除后所有租户信息将处于游离状态，请谨慎操作！
es: ¿Eliminar este inquilino? Toda su información quedará huérfana. Proceda con cuidado.
fr: Supprimer ce tenant ? Toutes les informations deviendront orphelines. Procédez avec prudence.
ja: このテナントを削除しますか？削除後、すべてのテナント情報が孤立します。慎重に操作してください。
ru: Удалить этого клиента? Вся информация о клиентах станет несвязанной. Действуйте осторожно.

# Tenant.Delete
source: 删除
es: Eliminar
fr: Supprimer
ja: 削除
ru: Удалить

# Tenant.NamePlaceholder
source: 请输入租户名称
es: Introduzca el nombre del inquilino
fr: Saisissez le nom du tenant
ja: テナント名を入力
ru: Введите имя клиента

# Tenant.KeyPlaceholder
source: 请输入租户匹配关键字
es: Introduzca la palabra clave de coincidencia
fr: Saisissez le mot-clé du tenant
ja: テナント照合キーワードを入力
ru: Введите ключевое слово сопоставления

# Tenant.NotePlaceholder
source: 请输入管理员备注
es: Introduzca una nota del administrador
fr: Saisissez une note administrateur
ja: 管理者メモを入力
ru: Введите примечание администратора

# Tenant.EnableQuestion
source: 是否启用
es: Habilitado
fr: Activé
ja: 有効
ru: Включено

# Tenant.InitializeTitle
source: 租户初始化
es: Inicialización del inquilino
fr: Initialisation du tenant
ja: テナントの初期化
ru: Инициализация клиента

# Tenant.SystemName
source: 系统名称
es: Nombre del sistema
fr: Nom du système
ja: システム名
ru: Название системы

# Tenant.AdminAccount
source: 默认管理员账号
es: Cuenta de administrador predeterminada
fr: Compte administrateur par défaut
ja: 既定の管理者アカウント
ru: Учетная запись администратора по умолчанию

# Tenant.SystemNamePlaceholder
source: 请输入系统名称
es: Introduzca el nombre del sistema
fr: Saisissez le nom du système
ja: システム名を入力
ru: Введите название системы

# Tenant.AdminAccountPlaceholder
source: 请输入默认管理员账号
es: Introduzca la cuenta de administrador predeterminada
fr: Saisissez le compte administrateur par défaut
ja: 既定の管理者アカウントを入力
ru: Введите учетную запись администратора по умолчанию

# Tenant.ResultTitle
source: 初始化结果
es: Resultado de la inicialización
fr: Résultat de l’initialisation
ja: 初期化結果
ru: Результат инициализации

# Tenant.KeepSecret
source: 请妥善保管以下信息，密码将无法再次查看！
es: Guarde esta información en un lugar seguro. La contraseña no se podrá volver a consultar.
fr: Conservez soigneusement les informations suivantes. Le mot de passe ne pourra plus être affiché.
ja: 以下の情報を安全に保管してください。パスワードは再表示できません。
ru: Сохраните эту информацию в безопасном месте. Пароль больше нельзя будет просмотреть.

# Tenant.TenantInfo
source: 租户信息
es: Información del inquilino
fr: Informations du tenant
ja: テナント情報
ru: Информация о клиенте

# Tenant.AdminInfo
source: 管理员账号
es: Cuenta de administrador
fr: Compte administrateur
ja: 管理者アカウント
ru: Учетная запись администратора

# Tenant.Username
source: 用户名
es: Nombre de usuario
fr: Nom d’utilisateur
ja: ユーザー名
ru: Имя пользователя

# Tenant.Password
source: 密码
es: Contraseña
fr: Mot de passe
ja: パスワード
ru: Пароль

# Tenant.RecordClose
source: 我已记录，关闭
es: Lo he anotado; cerrar
fr: J’ai noté ces informations ; fermer
ja: 記録しました。閉じる
ru: Я записал данные; закрыть

# Tenant.CreateTitle
source: 新增租户信息
es: Agregar inquilino
fr: Ajouter un tenant
ja: テナント情報を追加
ru: Добавить клиента

# Tenant.EditTitle
source: 编辑租户信息
es: Editar inquilino
fr: Modifier le tenant
ja: テナント情報を編集
ru: Изменить клиента

# Tenant.NameRequired
source: 租户名称为必填项
es: El nombre del inquilino es obligatorio
fr: Le nom du tenant est obligatoire
ja: テナント名は必須です
ru: Имя клиента обязательно

# Tenant.KeyRequired
source: 租户匹配规则为必填项
es: La regla de coincidencia es obligatoria
fr: La règle de correspondance est obligatoire
ja: テナント照合ルールは必須です
ru: Правило сопоставления обязательно

# Tenant.SystemNameRequired
source: 系统名称为必填项
es: El nombre del sistema es obligatorio
fr: Le nom du système est obligatoire
ja: システム名は必須です
ru: Название системы обязательно

# Tenant.AdminAccountRequired
source: 默认管理员账号为必填项
es: La cuenta de administrador predeterminada es obligatoria
fr: Le compte administrateur par défaut est obligatoire
ja: 既定の管理者アカウントは必須です
ru: Учетная запись администратора обязательна

# Tenant.DeleteSuccess
source: 删除成功
es: Eliminado correctamente
fr: Suppression réussie
ja: 削除しました
ru: Успешно удалено

# Tenant.InitializeFailed
source: 初始化失败
es: La inicialización falló
fr: Échec de l’initialisation
ja: 初期化に失敗しました
ru: Ошибка инициализации

# Xncf.Title
source: 模块管理
es: Gestión de módulos
fr: Gestion des modules
ja: モジュール管理
ru: Управление модулями

# Xncf.ExtensionModules
source: 扩展模块
es: Módulos de extensión
fr: Modules d’extension
ja: 拡張モジュール
ru: Модули расширения

# Xncf.NewModules
source: 新模块
es: Módulos nuevos
fr: Nouveaux modules
ja: 新しいモジュール
ru: Новые модули

# Xncf.InstalledModules
source: 已安装模块
es: Módulos instalados
fr: Modules installés
ja: インストール済みモジュール
ru: Установленные модули

# Xncf.PendingUpdates
source: 待更新模块
es: Módulos pendientes de actualización
fr: Modules à mettre à jour
ja: 更新待ちモジュール
ru: Модули, ожидающие обновления

# Xncf.ModuleName
source: 模块名称
es: Nombre del módulo
fr: Nom du module
ja: モジュール名
ru: Имя модуля

# Xncf.MenuName
source: 菜单名称（显示名称）
es: Nombre del menú (nombre mostrado)
fr: Nom du menu (nom affiché)
ja: メニュー名（表示名）
ru: Имя меню (отображаемое имя)

# Xncf.Version
source: 版本号
es: Versión
fr: Version
ja: バージョン
ru: Версия

# Xncf.UniqueCode
source: 唯一编码（全局唯一）
es: Código único (globalmente único)
fr: Code unique (globalement unique)
ja: 一意のコード（グローバル一意）
ru: Уникальный код (глобально уникальный)

# Xncf.MenuAndVersion
source: 菜单名称/版本号
es: Nombre del menú / versión
fr: Nom du menu / version
ja: メニュー名 / バージョン
ru: Имя меню / версия

# Xncf.ModuleAndCode
source: 模块名称/唯一编码（全局唯一）
es: Nombre del módulo / código único (globalmente único)
fr: Nom du module / code unique (globalement unique)
ja: モジュール名 / 一意のコード（グローバル一意）
ru: Имя модуля / уникальный код (глобально уникальный)

# Xncf.Search
source: 输入关键字搜索
es: Introduzca palabras clave
fr: Saisissez des mots-clés
ja: キーワードを入力して検索
ru: Введите ключевые слова

# Xncf.Install
source: 安装
es: Instalar
fr: Installer
ja: インストール
ru: Установить

# Xncf.Status
source: 状态
es: Estado
fr: État
ja: 状態
ru: Состояние

# Xncf.Actions
source: 操作
es: Действия
fr: Acciones
ru: Действия

# Xncf.Home
source: 主页
es: Inicio
fr: Accueil
ja: ホーム
ru: Главная

# Xncf.Missing
source: 此模块未被部署或程序集文件已丢失
es: Este módulo no está desplegado o falta su ensamblado
fr: Ce module n’est pas déployé ou son assembly est manquant
ja: このモジュールはデプロイされていないか、アセンブリファイルがありません
ru: Модуль не развернут или файл сборки отсутствует

# Xncf.Module
source: 模块
es: Módulo
fr: Module
ja: モジュール
ru: Модуль

# Xncf.DeleteConfirm
source: 确认删除此模块吗？此模块内相关数据也将被删除，请做好备份！
es: ¿Eliminar este módulo? También se eliminarán sus datos relacionados. Haga una copia de seguridad.
fr: Supprimer ce module ? Les données associées seront également supprimées. Sauvegardez vos données.
ja: このモジュールを削除しますか？関連データも削除されます。先にバックアップしてください。
ru: Удалить этот модуль? Связанные данные также будут удалены. Сначала создайте резервную копию.

# Xncf.Delete
source: 删除
es: Eliminar
fr: Supprimer
ja: 削除
ru: Удалить

# Xncf.NewVersion
source: 发现新版本：v{0}
es: Nueva versión disponible: v{0}
fr: Nouvelle version trouvée : v{0}
ja: 新しいバージョンを検出：v{0}
ru: Найдена новая версия: v{0}

# Xncf.UpdateNow
source: 立即更新
es: Actualizar ahora
fr: Mettre à jour
ja: 今すぐ更新
ru: Обновить сейчас

# Xncf.UniqueNumber
source: 唯一编号
es: Identificador único
fr: Identifiant unique
ja: 一意の識別子
ru: Уникальный идентификатор

# Xncf.Features
source: 特性
es: Características
fr: Fonctionnalités
ja: 機能
ru: Возможности

# Xncf.View
source: 查看
es: Ver
fr: Afficher
ja: 表示
ru: Просмотр

# Xncf.ExecuteMethod
source: 执行方法
es: Métodos ejecutables
fr: Méthodes exécutables
ja: 実行メソッド
ru: Исполняемые методы

# Xncf.Open
source: 开启
es: Activar
fr: Activer
ja: 有効化
ru: Включить

# Xncf.Close
source: 关闭
es: Desactivar
fr: Désactiver
ja: 無効化
ru: Отключить

# Xncf.DisabledTip
source: 未开启的模块无法执行功能
es: Los módulos deshabilitados no pueden ejecutar funciones
fr: Les modules désactivés ne peuvent pas exécuter de fonctions
ja: 無効なモジュールは機能を実行できません
ru: Отключенные модули не могут выполнять функции

# Xncf.Description
source: 介绍
es: Descripción
fr: Description
ja: 説明
ru: Описание

# Xncf.UpdateLog
source: 更新记录
es: Registro de actualizaciones
fr: Journal des mises à jour
ja: 更新履歴
ru: Журнал обновлений

# Xncf.EnterModuleHome
source: 进入 {0} 的首页
es: Ir al inicio de {0}
fr: Accéder à l’accueil de {0}
ja: {0} のホームへ
ru: Перейти на главную {0}

# Xncf.EnterHome
source: 进入首页
es: Ir al inicio
fr: Accéder à l’accueil
ja: ホームへ
ru: Открыть главную

# Xncf.Address
source: 地址
es: Dirección
fr: Adresse
ja: アドレス
ru: Адрес

# Xncf.PageOverview
source: 页面透视
es: Vista de la página
fr: Aperçu de la page
ja: ページ概要
ru: Обзор страницы

# Xncf.PageOverviewTip
source: 说明：当前模块配备了可互动操作的UI界面，因此您可以看到这个入口。
es: Nota: este módulo proporciona una interfaz interactiva, por lo que esta entrada está disponible.
fr: Remarque : ce module fournit une interface interactive, cette entrée est donc disponible.
ja: 説明：このモジュールには操作可能なUIがあるため、この入口を利用できます。
ru: Примечание: модуль предоставляет интерактивный интерфейс, поэтому этот вход доступен.

# Xncf.Execute
source: 执行
es: Ejecutar
fr: Exécuter
ja: 実行
ru: Выполнить

# Xncf.ParameterOverview
source: 参数透视
es: Vista de parámetros
fr: Aperçu des paramètres
ja: パラメーター概要
ru: Обзор параметров
