Repository: NeuCharFramework/NCF
Catalog: src/back-end/Senparc.Areas.Admin/Resources/AdminResource.*.resx
Languages: es, fr, ja, ru

# Admin.Title
source: NCF 管理后台
es: Panel de administración NCF
fr: Panneau d'administration NCF
ja: NCF 管理パネル
ru: Панель администратора NCF

# Admin.Nav.Home
source: 首页
es: Inicio
fr: Accueil
ja: ホーム
ru: Главная

# Admin.Layout.Welcome
source: 欢迎，
es: Bienvenido,
fr: Bienvenue,
ja: ようこそ、
ru: Добро пожаловать,

# Admin.Layout.LogoAlt
source: NeuCharFramework 标志
es: Logotipo de NeuCharFramework
fr: Logo NeuCharFramework
ja: NeuCharFramework ロゴ
ru: Логотип NeuCharFramework

# Admin.Logout.Title
source: 退出登录
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
ru: Выйти

# Admin.Logout.Confirm
source: 确定退出吗？
es: ¿Está seguro de que desea cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter?
ja: ログアウトしますか？
ru: Вы уверены, что хотите выйти?

# Admin.Logout.Yes
source: 退出
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
ru: Выйти

# Admin.Logout.No
source: 不用了
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена

# Admin.Login.Title
source: 管理员登录
es: Inicio de sesión
fr: Connexion administrateur
ja: 管理者ログイン
ru: Вход администратора

# Admin.Login.Username
source: 用户名
es: Nombre de usuario
fr: Nom d'utilisateur
ja: ユーザー名
ru: Имя пользователя

# Admin.Login.Password
source: 密码
es: Contraseña
fr: Mot de passe
ja: パスワード
ru: Пароль

# Admin.Login.Tenant
source: 租户名称
es: Nombre del inquilino
fr: Nom du locataire
ja: テナント名
ru: Название тенанта

# Admin.Login.Submit
source: 登录
es: Iniciar sesión
fr: Connexion
ja: ログイン
ru: Войти

# Admin.Login.UsernamePlaceholder
source: 请输入用户名
es: Ingrese el nombre de usuario
fr: Entrez le nom d'utilisateur
ja: ユーザー名を入力してください
ru: Введите имя пользователя

# Admin.Login.PasswordPlaceholder
source: 请输入密码
es: Ingrese la contraseña
fr: Entrez le mot de passe
ja: パスワードを入力してください
ru: Введите пароль

# Admin.Login.TenantPlaceholder
source: 请输入租户名称
es: Ingrese el nombre del inquilino
fr: Entrez le nom du locataire
ja: テナント名を入力してください
ru: Введите название тенанта

# Admin.Login.Error.UsernameRequired
source: 请输入用户名
es: El nombre de usuario es requerido
fr: Le nom d'utilisateur est requis
ja: ユーザー名を入力してください
ru: Введите имя пользователя

# Admin.Login.Error.PasswordRequired
source: 请输入密码
es: Se requiere contraseña
fr: Le mot de passe est requis
ja: パスワードを入力してください
ru: Введите пароль

# Admin.Language.SelectLanguage
source: 选择语言
es: Seleccionar idioma
fr: Sélectionner la langue
ja: 言語選択
ru: Выбор языка

# Admin.Login.Error.InvalidCredentials
source: 账号或密码错误！
es: Nombre de usuario o contraseña no válidos.
fr: Nom d'utilisateur ou mot de passe invalide.
ja: ユーザー名またはパスワードが正しくありません。
ru: Неверное имя пользователя или пароль.

# Common.系统管理
source: 系统管理
es: Administración del sistema
fr: Gestion du système
ja: システム管理
ru: Управление системой

# Common.增加
source: 增加
es: Agregar
fr: Ajouter
ja: 追加
ru: Добавить

# Common.排序
source: 排序
es: Ordenar
fr: Trier
ja: 並び順
ru: Сортировка

# Common.备注
source: 备注
es: Notas
fr: Remarques
ja: 備考
ru: Примечания

# Common.说明
source: 说明
es: Descripción
fr: Description
ja: 説明
ru: Описание

# Common.添加时间
source: 添加时间
es: Fecha de creación
fr: Date de création
ja: 作成日時
ru: Дата создания

# Common.操作
source: 操作
es: Acciones
fr: Actions
ru: Действия

# Common.编辑
source: 编辑
es: Editar
fr: Modifier
ja: 編集
ru: Изменить

# Common.删除
source: 删除
es: Eliminar
fr: Supprimer
ja: 削除
ru: Удалить

# Common.取消
source: 取消
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена

# Common.确认
source: 确认
es: Confirmar
fr: Confirmer
ja: 確認
ru: Подтвердить

# Common.请输入说明
source: 请输入说明
es: Ingrese una descripción
fr: Veuillez saisir une description
ja: 説明を入力してください
ru: Введите описание

# Common.请输入备注
source: 请输入备注信息
es: Ingrese notas
fr: Veuillez saisir des remarques
ja: 備考を入力してください
ru: Введите примечания

# Common.返回
source: 返回
es: Volver
fr: Retour
ja: 戻る
ru: Назад

# Common.保存
source: 保存
es: Guardar
fr: Enregistrer
ru: Сохранить

# Menu.管理
source: 菜单管理
es: Gestión de menús
fr: Gestion des menus
ja: メニュー管理
ru: Управление меню

# Menu.列表
source: 菜单列表
es: Lista de menús
fr: Liste des menus
ja: メニュー一覧
ru: Список меню

# Menu.增加菜单
source: 增加菜单
es: Agregar menú
fr: Ajouter un menu
ja: メニューを追加
ru: Добавить меню

# Menu.名称
source: 菜单名称
es: Nombre del menú
fr: Nom du menu
ja: メニュー名
ru: Название меню

# Menu.增加下级
source: 增加下一级
es: Agregar submenú
fr: Ajouter un sous-menu
ja: 下位メニューを追加
ru: Добавить подменю

# Menu.确认删除
source: 确认删除此菜单吗？
es: ¿Eliminar este menú?
fr: Supprimer ce menu ?
ja: このメニューを削除しますか？
ru: Удалить это меню?

# Menu.父级
source: 父级菜单
es: Menú principal
fr: Menu parent
ja: 親メニュー
ru: Родительское меню

# Menu.类型
source: 类型
es: Tipo
fr: Type
ja: 種類
ru: Тип

# Menu.菜单
source: 菜单
es: Menú
fr: Menu
ja: メニュー
ru: Меню

# Menu.页面
source: 页面
es: Página
fr: Page
ja: ページ
ru: Страница

# Menu.按钮
source: 按钮
es: Botón
fr: Bouton
ja: ボタン
ru: Кнопка

# Menu.路径
source: 路径
es: Ruta
fr: Chemin
ja: パス
ru: Путь

# Menu.操作代码
source: 操作代码
es: Código de acción
fr: Code d'action
ja: 操作コード
ru: Код действия

# Menu.是否锁定
source: 是否锁定
es: Bloqueado
fr: Verrouillé
ja: ロック
ru: Заблокировано

# Menu.是否显示
source: 是否显示
es: Visible
fr: Visible
ja: 表示
ru: Отображать

# Menu.图标
source: 图标
es: Icono
fr: Icône
ja: アイコン
ru: Значок

# Menu.选择图标
source: 选择图标
es: Seleccionar icono
fr: Sélectionner une icône
ja: アイコンを選択
ru: Выбрать значок

# Menu.图标列表
source: 图标列表
es: Lista de iconos
fr: Liste des icônes
ja: アイコン一覧
ru: Список значков

# Role.管理
source: 角色管理
es: Gestión de roles
fr: Gestion des rôles
ja: ロール管理
ru: Управление ролями

# Role.列表
source: 角色列表
es: Lista de roles
fr: Liste des rôles
ja: ロール一覧
ru: Список ролей

# Role.名称
source: 角色名称
es: Nombre del rol
fr: Nom du rôle
ja: ロール名
ru: Название роли

# Role.代码
source: 角色代码
es: Código del rol
fr: Code du rôle
ja: ロールコード
ru: Код роли

# Role.权限
source: 权限
es: Permisos
fr: Autorisations
ja: 権限
ru: Разрешения

# Role.确认删除
source: 确认删除此角色吗？
es: ¿Eliminar este rol?
fr: Supprimer ce rôle ?
ja: このロールを削除しますか？
ru: Удалить эту роль?

# Role.请输入名称
source: 请输入角色名称
es: Ingrese el nombre del rol
fr: Veuillez saisir le nom du rôle
ja: ロール名を入力してください
ru: Введите название роли

# Role.请输入代码
source: 请输入角色代码
es: Ingrese el código del rol
fr: Veuillez saisir le code du rôle
ja: ロールコードを入力してください
ru: Введите код роли

# Role.是否启用
source: 是否启用
es: Habilitado
fr: Activé
ja: 有効
ru: Включено

# Role.为角色授权
source: 为角色授权
es: Asignar permisos al rol
fr: Attribuer des autorisations au rôle
ja: ロールに権限を付与
ru: Назначить разрешения роли

# Trace.日志
source: SenparcTrace 日志
es: Registros de SenparcTrace
fr: Journaux SenparcTrace
ja: SenparcTrace ログ
ru: Журналы SenparcTrace

# Trace.编号
source: 编号
es: N.º
fr: N°
ja: 番号

# Trace.日期
source: 日期
es: Fecha
fr: Date
ja: 日付
ru: Дата

# AdminUserInfo.角色授予
source: 角色授予
es: Asignación de roles
fr: Attribution des rôles
ja: ロール割り当て
ru: Назначение ролей

# AdminUserInfo.管理员管理
source: 管理员管理
es: Gestión de administradores
fr: Gestion des administrateurs
ja: 管理者管理
ru: Управление администраторами

# Tenant.NameExists
source: {0} 租户名称已存在
es: El nombre del inquilino {0} ya existe
fr: Le nom du locataire {0} existe déjà
ja: テナント名 {0} は既に存在します
ru: Имя арендатора {0} уже существует

# Tenant.KeyExists
source: {0} 租户匹配规则已存在
es: La regla de coincidencia del inquilino {0} ya existe
fr: La règle de correspondance du locataire {0} existe déjà
ja: テナント一致ルール {0} は既に存在します
ru: Правило сопоставления арендатора {0} уже существует

# Tenant.SaveSuccess.Edit
source: 编辑租户成功
es: Inquilino actualizado correctamente
fr: Le locataire a été mis à jour avec succès
ja: テナントの更新に成功しました
ru: Арендатор успешно обновлен

# Tenant.SaveSuccess.Create
source: 新增租户成功
es: Inquilino creado correctamente
fr: Le locataire a été créé avec succès
ja: テナントの作成に成功しました
ru: Арендатор успешно создан

# Tenant.NotFound
source: 租户不存在
es: Inquilino no encontrado
fr: Locataire introuvable
ja: テナントが存在しません
ru: Арендатор не найден

# Tenant.SetInfoFailed
source: 租户信息设置失败
es: No se pudo establecer la información del inquilino
fr: Échec de la définition des informations du locataire
ja: テナント情報の設定に失敗しました
ru: Не удалось установить информацию об арендаторе

# Tenant.InitializeSuccess
source: 初始化成功
es: Inicialización completada correctamente
fr: Initialisation réussie
ja: 初期化に成功しました
ru: Инициализация успешно завершена

# Xncf.ModuleNotAdded
source: 模块未添加！
es: El módulo no ha sido agregado.
fr: Le module n'a pas été ajouté.
ja: モジュールが追加されていません！
ru: Модуль не был добавлен.

# Xncf.StateChangedSuccess
source: 状态变更成功！
es: Estado cambiado correctamente.
fr: Le statut a été modifié avec succès.
ja: 状態の変更に成功しました！
ru: Статус успешно изменен.

# Xncf.ModuleNotRegistered
source: 模块未注册！
es: El módulo no está registrado.
fr: Le module n'est pas enregistré.
ja: モジュールが登録されていません！
ru: Модуль не зарегистрирован.

# Xncf.ModuleNotInstalled
source: 当前模块未安装！
es: El módulo actual no está instalado.
fr: Le module actuel n'est pas installé.
ja: 現在のモジュールはインストールされていません！
ru: Текущий модуль не установлен.

# Xncf.InvalidModuleState
source: 当前模块状态为【{0}】,必须为【开放】状态的模块才可执行！\r\n此外，如果您强制执行此方法，也将按照未通过验证的程序集执行，因为您之前安装的版本可能已经被新的程序所覆盖。
es: El estado actual del módulo es [{0}]. Solo los módulos en estado [Abierto] pueden ejecutar esta acción.\r\nSi fuerza esta acción, el sistema seguirá ejecutando un ensamblado no verificado porque la versión instalada anteriormente puede haber sido reemplazada por una compilación más nueva.
fr: L'état actuel du module est [{0}]. Seuls les modules à l'état [Ouvert] peuvent exécuter cette action.\r\nSi vous forcez cette action, le système exécutera quand même un assembly non vérifié, car la version installée précédemment a peut-être déjà été remplacée par une version plus récente.
ja: 現在のモジュール状態は【{0}】です。【公開】状態のモジュールのみ実行できます。\r\nこのメソッドを強制実行した場合でも、以前にインストールしたバージョンが新しいプログラムに上書きされている可能性があるため、未検証のアセンブリとして実行されます。
ru: Текущее состояние модуля: [{0}]. Только модули в состоянии [Открыт] могут выполнять это действие.\r\nЕсли вы принудительно выполните это действие, система все равно будет работать с непроверенной сборкой, так как ранее установленная версия могла быть уже перезаписана более новой сборкой.

# Xncf.FunctionNotMatched
source: 方法未匹配上！
es: No se encontró un método coincidente.
fr: Aucune méthode correspondante n'a été trouvée.
ja: 一致するメソッドが見つかりませんでした！
ru: Подходящий метод не найден.

# Xncf.FunctionSingleParameterOnly
source: FunctionRender 只允许方法具有一个传入参数！
es: Los métodos FunctionRender solo pueden declarar un parámetro de entrada.
fr: Les méthodes FunctionRender ne peuvent déclarer qu'un seul paramètre d'entrée.
ja: FunctionRender では入力パラメーターを 1 つだけ指定できます！
ru: Методы FunctionRender могут объявлять только один входной параметр.

# Xncf.LogFileNotFoundOrDownloaded
source: 日志文件不存在或已下载！
es: El archivo de registro no existe o ya fue descargado.
fr: Le fichier journal n'existe pas ou a déjà été téléchargé.
ja: ログファイルが存在しないか、既にダウンロードされています！
ru: Файл журнала не существует или уже был загружен.

# Xncf.ModuleIdNotProvided
source: 模块编号未提供！
es: No se proporcionó el identificador del módulo.
fr: L'identifiant du module n'a pas été fourni.
ja: モジュール ID が指定されていません！
ru: Идентификатор модуля не указан.

# Xncf.ModuleMissingOrNotLoaded
source: 模块丢失或未加载（{0}）！
es: Falta el módulo o no se ha cargado ({0}).
fr: Le module est manquant ou n'est pas chargé ({0}).
ja: モジュールが見つからないか読み込まれていません（{0}）！
ru: Модуль отсутствует или не загружен ({0}).

# Xncf.FunctionLoadError
source: 载入 {0} 时出错，请查看日志！如果刚添加数据库迁移，请先完成模块升级！
es: Error al cargar {0}. Revise los registros. Si acaba de agregar una migración de base de datos, complete primero la actualización del módulo.
fr: Erreur lors du chargement de {0}. Vérifiez les journaux. Si vous venez d'ajouter une migration de base de données, terminez d'abord la mise à niveau du module.
ja: {0} の読み込み中にエラーが発生しました。ログを確認してください。データベース マイグレーションを追加したばかりの場合は、まずモジュールのアップグレードを完了してください！
ru: Ошибка при загрузке {0}. Проверьте журналы. Если вы только что добавили миграцию базы данных, сначала завершите обновление модуля.

# Xncf.Install.PublishModeEnabled
source: 已经启用“发布模式”，无法进行此操作
es: El modo de publicación está habilitado, por lo que esta acción no está disponible.
fr: Le mode publication est déjà activé, cette opération n'est donc pas disponible.
ja: 既に「公開モード」が有効なため、この操作は実行できません
ru: Режим публикации включен, поэтому это действие недоступно.

# Xncf.Install.ModuleNotFound
source: 文档模块不存在，无法完成安装！
es: No se encontró el módulo de destino y no se puede instalar.
fr: Le module cible est introuvable et ne peut pas être installé.
ja: 対象モジュールが存在しないため、インストールできません！
ru: Целевой модуль не найден и не может быть установлен.

# Xncf.Install.Success
source: 安装成功！
es: La instalación se completó correctamente.
fr: Installation réussie.
ja: インストールに成功しました！
ru: Установка успешно завершена.

# Xncf.Install.Failed
source: 安装失败：{0}
es: Error de instalación: {0}
fr: Échec de l'installation : {0}
ja: インストール失敗：{0}
ru: Сбой установки: {0}

# Admin.Register.MenuName
source: NCF 系统管理员后台
es: Panel de administración del sistema NCF
fr: Panneau d'administration système NCF
ja: NCF システム管理バックエンド
ru: Панель системного администрирования NCF

# Admin.Register.Description
source: 这是管理员后台模块，用于 NCF 系统后台的自我管理，请勿删除此模块。如果你实在忍不住，请务必做好数据备份。
es: Este es el módulo de administración del sistema NCF para la autogestión del backend. No elimine este módulo. Si realmente necesita hacerlo, haga una copia de seguridad de sus datos primero.
fr: Il s'agit du module d'administration du système NCF utilisé pour l'auto-gestion du backend. Ne supprimez pas ce module. Si vous devez vraiment le faire, sauvegardez d'abord vos données.
ja: これは NCF システム管理バックエンドの自己管理用モジュールです。このモジュールを削除しないでください。どうしても削除する場合は、必ず事前にデータをバックアップしてください。
ru: Это модуль административной панели системы NCF для самостоятельного управления серверной частью. Не удаляйте этот модуль. Если вам действительно нужно это сделать, сначала создайте резервную копию данных.

# Admin.Area.MenuManagement
source: 菜单管理
es: Gestión de menús
fr: Gestion des menus
ja: メニュー管理
ru: Управление меню

# Admin.Area.TraceLog
source: SenparcTrace 日志
es: Registros de SenparcTrace
fr: Journaux SenparcTrace
ja: SenparcTrace ログ
ru: Журналы SenparcTrace

# AdminChat.UserNotLoggedIn
source: 用户未登录
es: El usuario no ha iniciado sesión
fr: L'utilisateur n'est pas connecté
ja: ユーザーがログインしていません
ru: Пользователь не вошел в систему

# AdminChat.NewConversation
source: 新对话
es: Nueva conversación
fr: Nouvelle conversation
ja: 新しい会話
ru: Новый диалог

# AdminChat.SessionNotFoundOrForbidden
source: 会话不存在或无权访问
es: La sesión no existe o el acceso está denegado
fr: La session n'existe pas ou l'accès est refusé
ja: 会話が存在しないか、アクセス権がありません
ru: Сеанс не существует или доступ запрещен

# AdminChat.SessionNotFoundOrNoDeletePermission
source: 会话不存在或无权删除
es: La sesión no existe o no puede eliminarse
fr: La session n'existe pas ou ne peut pas être supprimée
ja: 会話が存在しないか、削除権限がありません
ru: Сеанс не существует или не может быть удален

# AdminChat.DeleteSessionSuccess
source: 删除成功
es: Eliminado correctamente
fr: Suppression réussie
ja: 削除に成功しました
ru: Успешно удалено

# AdminChat.MessageNotFound
source: 消息不存在
es: Mensaje no encontrado
fr: Message introuvable
ja: メッセージが存在しません
ru: Сообщение не найдено

# AdminChat.SetFeedbackSuccess
source: 反馈成功
es: Comentarios enviados correctamente
fr: Retour envoyé avec succès
ja: フィードバックの送信に成功しました
ru: Отзыв успешно отправлен

# AdminChat.SelectAtLeastOneMessage
source: 请至少选择一条消息
es: Seleccione al menos un mensaje
fr: Veuillez sélectionner au moins un message
ja: 少なくとも 1 件のメッセージを選択してください
ru: Выберите хотя бы одно сообщение

# AdminChat.SelectAtLeastOneModule
source: 请至少选择一个 XNCF 模块
es: Seleccione al menos un módulo XNCF
fr: Veuillez sélectionner au moins un module XNCF
ja: 少なくとも 1 つの XNCF モジュールを選択してください

# AdminChat.DeleteMessagesSuccess
source: 删除成功，共删除 {0} 条消息
es: Eliminado correctamente. Se quitaron {0} mensajes
fr: Suppression réussie. {0} messages ont été supprimés
ja: 削除に成功しました。{0} 件のメッセージを削除しました
ru: Успешно удалено. Удалено сообщений: {0}

# AdminChat.AddModulesSuccess
source: 添加成功
es: Módulos agregados correctamente
fr: Ajout réussi
ja: 追加に成功しました
ru: Модули успешно добавлены

# Admin.Layout.Account
source: 我的账号
es: Mi cuenta
fr: Mon compte
ja: マイアカウント
ru: Моя учетная запись

# Admin.Layout.CurrentAccount
source: 当前账号：{0}
es: Cuenta actual: {0}
fr: Compte actuel : {0}
ja: 現在のアカウント：{0}
ru: Текущая учетная запись: {0}

# Admin.Layout.PoweredBy
source: 技术支持
es: Desarrollado por
fr: Propulsé par
ja: 提供元
ru: При поддержке

# Admin.Footer.NeuBellLabel
source: 纽铃
es: NeuBell
fr: NeuBell
ja: NeuBell

# Admin.Session.Title
source: 登录即将过期
es: La sesión está a punto de caducar
fr: La session va expirer
ja: ログインの有効期限が近づいています
ru: Срок входа скоро истечет

# Admin.Session.Message
source: 检测到当前登录会话即将过期，您可以保持登录或立即退出。
es: La sesión está a punto de caducar. Puede mantener la sesión iniciada o cerrar sesión ahora.
fr: Votre session de connexion va expirer. Vous pouvez rester connecté ou vous déconnecter maintenant.
ja: ログインセッションの有効期限が近づいています。ログインを継続するか、今すぐログアウトできます。
ru: Срок вашей сессии входа скоро истечет. Можно продолжить работу или выйти сейчас.

# Admin.Session.KeepLogin
source: 保持登录
es: Mantener la sesión
fr: Rester connecté
ja: ログインを継続
ru: Остаться в системе

# Admin.Session.LogoutNow
source: 立即退出登录
es: Cerrar sesión ahora
fr: Se déconnecter
ja: 今すぐログアウト
ru: Выйти сейчас

# Admin.Session.KeepLoginSuccess
source: 已保持登录，会话已续期。
es: La sesión se mantuvo iniciada y se renovó correctamente.
fr: Vous restez connecté et la session a été renouvelée.
ja: ログインを継続しました。セッションを更新しました。
ru: Вход сохранен, сессия продлена.

# Admin.Common.NoTime
source: 暂无时间
es: Sin hora
fr: Aucune heure
ja: 時間なし
ru: Нет времени

# Admin.Common.CopySuccess
source: 复制成功！请使用 Ctrl+V 组合键进行粘贴操作。
es: Copiado correctamente. Use Ctrl+V para pegar.
fr: Copie réussie. Utilisez Ctrl+V pour coller.
ja: コピーしました。Ctrl+V で貼り付けてください。
ru: Скопировано. Используйте Ctrl+V для вставки.

# Admin.Home.Header
source: NeuCharFramework 管理员后台
es: Panel de administración de NeuCharFramework
fr: Administration NeuCharFramework
ja: NeuCharFramework 管理画面
ru: Панель администратора NeuCharFramework

# Admin.Home.HostMetrics
source: 当前 Host 实时状态
es: Estado actual del host
fr: État actuel de l’hôte
ja: 現在のホスト状態

# Admin.Home.HostMetricsRealtime
source: 实时 · 每 2 秒刷新
es: En vivo · se actualiza cada 2 segundos
fr: En direct · actualisation toutes les 2 secondes
ja: ライブ · 2 秒ごとに更新

# Admin.Home.HostCpu
source: CPU
es: CPU del host (total)
fr: CPU de l’hôte (global)
ja: ホスト CPU（全体）

# Admin.Home.HostCpuDetail
source: Host 整体使用率
es: Uso total del host
fr: Utilisation globale de l’hôte
ja: ホスト全体の使用率

# Admin.Home.HostMemory
source: 物理内存
es: Memoria física
fr: Mémoire physique
ja: 物理メモリ

# Admin.Home.HostMemoryAvailable
source: 可用
es: Disponible
fr: Disponible
ja: 使用可能

# Admin.Home.HostNetwork
source: 实时网络吞吐
es: Tráfico de red en vivo
fr: Débit réseau en direct
ja: リアルタイム通信量

# Admin.Home.HostNetworkTotal
source: 累计
es: Total
fr: Total
ja: 累計

# Admin.Home.HostInterfaces
source: 个活动网卡
es: interfaces activas
fr: interfaces actives
ja: 個の有効なインターフェイス

# Admin.Home.HostProcess
source: 当前 Web 进程
es: Proceso web actual
fr: Processus web actuel
ja: 現在の Web プロセス

# Admin.Home.HostProcessWorkingSet
source: 工作集内存
es: Memoria del conjunto de trabajo
fr: Mémoire de travail
ja: ワーキングセット

# Admin.Home.HostProcessUptime
source: 运行时长
es: Tiempo activo
fr: Durée d’exécution
ja: 稼働時間

# Admin.Home.HostMetricsChart
source: 最近 30 次采样趋势（仅当前页面）
es: Últimas 30 muestras (solo esta página)
fr: 30 derniers échantillons (cette page uniquement)
ja: 直近 30 サンプル（このページのみ）

# Admin.Home.HostNetworkReceive
source: 下行
es: Recepción
fr: Réception
ja: 受信

# Admin.Home.HostNetworkSend
source: 上行
es: Envío
fr: Envoi
ja: 送信

# Admin.Home.HostMetricsInvalidResponse
source: Host 指标接口返回了无效数据
es: La API de métricas del host devolvió datos no válidos
fr: L’API des métriques de l’hôte a renvoyé des données invalides
ja: ホスト指標 API から無効なデータが返されました

# Admin.Home.HostMetricsUnavailable
source: 暂时无法获取 Host 实时指标
es: Las métricas del host no están disponibles temporalmente
fr: Les métriques de l’hôte sont temporairement indisponibles
ja: ホスト指標を一時的に取得できません

# Admin.Home.InstalledModules
source: 已安装模块
es: Módulos instalados
fr: Modules installés
ja: インストール済みモジュール
ru: Установленные модули

# Admin.Home.PendingUpdates
source: 待更新模块
es: Módulos pendientes de actualización
fr: Modules à mettre à jour
ja: 更新待ちモジュール
ru: Модули, ожидающие обновления

# Admin.Home.NewModules
source: 发现新模块
es: Nuevos módulos encontrados
fr: Nouveaux modules
ja: 新しいモジュール
ru: Найдены новые модули

# Admin.Home.ModuleErrors
source: 模块异常
es: Errores de módulo
fr: Erreurs de module
ja: モジュールエラー
ru: Ошибки модулей

# Admin.Home.AiTitle
source: AI 智能助手
es: Asistente de IA
fr: Assistant IA
ja: AI アシスタント
ru: ИИ-помощник

# Admin.Home.AiSubtitle
source: 向我提问，我将帮助您更高效地管理系统
es: Hazme una pregunta y te ayudaré a gestionar el sistema de forma más eficiente.
fr: Posez une question pour gérer le système plus efficacement.
ja: 質問してください。システム管理をより効率的に支援します。
ru: Задайте вопрос, и я помогу эффективнее управлять системой.

# Admin.Home.AiPlaceholder
source: 输入您的问题，例如：如何配置系统参数？ 提示：按 Ctrl+Enter 或 Cmd+Enter 发送消息
es: Escriba su pregunta, por ejemplo: ¿Cómo configuro los parámetros del sistema? Consejo: pulse Ctrl+Enter o Cmd+Enter para enviar.
fr: Saisissez votre question, par exemple : comment configurer les paramètres système ? Astuce : appuyez sur Ctrl+Entrée ou Cmd+Entrée pour envoyer.
ja: 質問を入力してください。例：システムパラメーターの設定方法は？ ヒント：Ctrl+Enter または Cmd+Enter で送信
ru: Введите вопрос, например: как настроить параметры системы? Подсказка: нажмите Ctrl+Enter или Cmd+Enter для отправки.

# Admin.Home.StartConversation
source: 开始对话
es: Iniciar conversación
fr: Démarrer la conversation
ja: 会話を開始
ru: Начать диалог

# Admin.Home.SupportMultiTurn
source: 支持多轮对话
es: Conversaciones de varios turnos
fr: Conversations à plusieurs tours
ja: 複数ターンの会話
ru: Многошаговые диалоги

# Admin.Home.AddModulesContext
source: 可添加模块作为对话上下文
es: Agregar módulos como contexto
fr: Ajouter des modules au contexte
ja: モジュールを会話のコンテキストに追加
ru: Добавление модулей в контекст диалога

# Admin.Home.SaveHistory
source: 自动保存历史记录
es: Guardar el historial automáticamente
fr: Enregistrer automatiquement l’historique
ja: 履歴を自動保存
ru: Автоматически сохранять историю

# Admin.Home.ReferenceModules
source: 引用模块（可选）
es: Módulos de referencia (opcional)
fr: Modules de référence (facultatif)
ja: 参照モジュール（任意）
ru: Ссылочные модули (необязательно)

# Admin.Home.AddReferenceModule
source: 添加引用模块
es: Agregar módulo de referencia
fr: Ajouter un module de référence
ja: 参照モジュールを追加
ru: Добавить ссылочный модуль

# Admin.Home.Clear
source: 清空
es: Limpiar
fr: Effacer
ja: クリア
ru: Очистить

# Admin.Home.EmptyReference
source: 点击“添加引用模块”可选择多个模块作为上下文
es: Haga clic en «Agregar módulo de referencia» para seleccionar el contexto
fr: Cliquez sur « Ajouter un module de référence » pour choisir le contexte
ja: 「参照モジュールを追加」をクリックしてコンテキストを選択
ru: Нажмите «Добавить ссылочный модуль», чтобы выбрать контекст

# Admin.Home.FeatureModules
source: 功能模块
es: Módulos funcionales
fr: Modules fonctionnels
ja: 機能モジュール
ru: Функциональные модули

# Admin.Home.CurrentVersion
source: 当前版本：v{0}
es: Versión actual: v{0}
fr: Version actuelle : v{0}
ja: 現在のバージョン：v{0}
ru: Текущая версия: v{0}

# Admin.Home.UpdateVersion
source: 可更新至：v{0}
es: Actualización disponible: v{0}
fr: Mise à jour disponible : v{0}
ja: 更新可能：v{0}
ru: Доступно обновление: v{0}

# Admin.Home.MenuName
source: 菜单名称
es: Nombre del menú
fr: Nom du menu
ja: メニュー名
ru: Название меню

# Admin.Home.NoDescription
source: 暂无描述
es: Sin descripción
fr: Aucune description
ja: 説明なし
ru: Описание отсутствует

# Admin.Home.LogStats
source: 日志统计
es: Estadísticas de registros
fr: Statistiques des journaux
ja: ログ統計
ru: Статистика журналов

# Admin.Home.Last14Days
source: 近 14 天
es: Últimos 14 días
fr: 14 derniers jours
ja: 過去 14 日間
ru: Последние 14 дней

# Admin.Home.NormalLogs
source: 常规日志
es: Registros normales
fr: Journaux normaux
ja: 通常ログ
ru: Обычные журналы
