Repository: NeuCharFramework/NCF
Catalog: src/back-end/Senparc.Web/Resources/SharedResource.*.resx
Languages: es, fr, ja, ru

# Download.Cta.Description
source: 先运行，再深入；从一个可用的系统开始，逐步构建属于你的 AI 原生应用。
es: Ejecútalo primero y profundiza después. Parte de un sistema funcional y crea tu aplicación de IA nativa.
ja: まず動かし、次に深める。動くシステムから、独自の AI ネイティブアプリへ育てましょう。
ru: Сначала запустите, затем углубляйтесь. Превратите рабочую систему в собственное AI-native приложение.

# Download.Cta.Action
source: 阅读快速开始
es: Leer inicio rápido
ja: クイックスタートを読む
ru: Быстрый старт
